* {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "segoe ui", roboto, oxygen,
    ubuntu, cantarell, "fira sans", "droid sans", "helvetica neue", Arial,
    sans-serif;
  font-size: 16px;
}
body {
  background-color: white;
  margin: 0;
  overflow: hidden;
}

.bibl {
  width: 100%;
  background-color: #4b6c9e;
  padding: 15px;
  color: #ffffff;
  font-weight: bold;
}
.bibl h1 {
  font-size: large;
  padding: 0 5px;
}

.navtop {
  background-color: #3a4f63;
  height: 60px;
  width: 100%;
  border: 0;
}

.navtop div {
  display: flex;
  align-items: center;
  height: 100%;
  margin: 0 15px;
}

.navtop div a {
  padding: 0 20px;
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
  padding: 15px;
  border: 1px solid gray;
}

.navtop div a:hover {
  color: #eaebed;
}

a:link,
a:visited {
  background-color: #465c71;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover,
a:active {
  background-color: #2a2b36;
}

.content {
  width: 500px;
  margin: 15px;
}
.content h2 {
  margin: 0;
  font-size: 22px;
  color: #4a536e;
}
p {
  display: inline-block;
}
.content > p,
.content > div {
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
  margin: 25px 0;
  padding: 15px;
  background-color: #fff;
}
.content > p table td,
.content > div table td {
  padding: 5px;
}
.content > p table td:first-child,
.content > div table td:first-child {
  font-weight: bold;
  color: #4a536e;
  padding-right: 15px;
}
.content > div p {
  padding: 5px;
  margin: 0 0 10px 0;
}

.reg {
  margin: 15px;
  width: 100%;
  border-top: 2px solid grey;
}

.reg a {
  margin: 0;
  padding: 0;
  color: blue;
  background-color: #f3f4f7;
}




#result {
  text-align: center;
}

footer {
  width: 100%;
  background-color: #dee0e4;
  text-align: center;
  position: fixed;
  bottom: 0;
  padding: 25px;
}


