<!DOCTYPE html>
<html>
  <head>
    <title>O autoru</title>
    <link href="CSS/style.css" rel="stylesheet" type="text/css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
    />
  </head>
  <body class="loggedin">
    <div class="bibl">
      <h1>Biblioteka</h1>
    </div>
    <nav class="navtop">
      <div>
        <a href="pocetna.html"></i>Pocetna</a>
        <a href="pregled.php"></i>Pregled</a>
		<a href="o_autoru.html"></i>O autoru</a>
		<a href="uputstvo.html"></i>Uputstvo</a>
      </div>
    </nav>
    <div class="content">
      <p>O autoru</p>
    </div>
    <footer>Ⓒ Gradska Bibilioteka</footer>
  </body>
</html>