<!DOCTYPE html>
<html>
  <head>
    <title>Pocetna</title>
    <link href="CSS/style.css" rel="stylesheet" type="text/css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
    />
  </head>
  <body class="loggedin">
    <div class="bibl">
      <h1>Biblioteka</h1>
    </div>
  
    <nav class="navtop">
      <div>
        <a href="pocetna.html"></i>Pocetna</a>
        <a href="pregled.php"></i>Pregled</a>
		<a href="o_autoru.html"></i>O autoru</a>
		<a href="uputstvo.html"></i>Uputstvo</a>
      </div>
    </nav>
    <div class="content">
      <h2>Mozete se ulogovati sa sledecim nalozima</h2>
      <p>Korisnicko ime: test<br />Lozinka: test123</p>
      <p>Korisnicko ime: test2<br />Lozinka: test2123</p>
    </div>
    <div class="reg">Unesite paramtere za logovanje <a href="#"></i>Registrujte se</a> ako nemate nalog</div>
    <div >
      <form>
        <fieldset style="margin-left:1.5%;margin-right: 60%">
          <br>
          <legend style="color: gray;"><b>Forma za logovanje</b></legend> 
          
          <label style="color: gray;" for="username">Korisnicko ime:</label><br>
          <input  type="text" id="username" name="username" ><br><br>
          <label style="color: gray;" for="password">Lozinka:</label><br>
          <input type="password" id="password" name="password" ><br><br>
         
      </fieldset>
  
<br>
        <input type="button" value="Prijava" onclick="checkLogin()" style="float:right;margin-right: 61%;font-size:16px"/>
      </form>

      <div id="result"></div>
    </div>
    <footer>Ⓒ Gradska Bibilioteka</footer>
    <script src="login.js"></script>
  </body>
</html>
